[importlinter]
root_package = pymedphys
include_external_packages = False


[importlinter:contract:1]
name = Layered components
type = layers
containers =
    pymedphys.coll
    pymedphys.coordinates
    pymedphys.deliverydata
    pymedphys.devices
    pymedphys.dicom
    pymedphys.electronfactors
    pymedphys.filehash
    pymedphys.film
    pymedphys.gamma
    pymedphys.geometry
    pymedphys.libutils
    pymedphys.logfile
    pymedphys.msq
    pymedphys.mudensity
    pymedphys.plt
    pymedphys.profiles
    pymedphys.trf
    pymedphys.utilities
    pymedphys.xarray
    pymedphys.xlwings
layers =
    (_level4)
    (_level3)
    (_level2)
    _level1


[importlinter:contract:2]
name = Layered modules
type = layers
containers =
    pymedphys
layers =
    xlwings
    logfile
    trf
    msq
    mudensity
    profiles
    gamma
    coll
    electronfactors
    devices
    film
    dicom
    utilities
    deliverydata
    geometry
    plt
    coordinates
    filehash
    xarray
    libutils


[importlinter:contract:3]
name = Module Level 0
type = independence
modules =
    pymedphys.libutils


[importlinter:contract:4]
name = Module Level 1
type = independence
modules =
    pymedphys.utilities
    pymedphys.deliverydata
    pymedphys.geometry
    pymedphys.plt
    pymedphys.coordinates
    pymedphys.filehash
    pymedphys.xarray


[importlinter:contract:5]
name = Module Level 2
type = independence
modules =
    pymedphys.trf
    pymedphys.msq
    pymedphys.mudensity
    pymedphys.profiles
    pymedphys.gamma
    pymedphys.coll
    pymedphys.electronfactors
    pymedphys.devices
    pymedphys.film
    pymedphys.dicom


[importlinter:contract:6]
name = Module Level 3
type = independence
modules =
    pymedphys.xlwings
    pymedphys.logfiles